# on_air_project

./: App.js  README.md  app.json  google-services.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/on_air_project/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/on_air_project/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/on_air_project/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/on_air_project/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/on_air_project/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/sounds/: readme.txt
components/: Button.js  index.js  popup.js
constants/: theme.js
ios/: Podfile
ios/on_air_project/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/on_air_project.xcodeproj/: project.pbxproj
ios/on_air_project.xcodeproj/xcshareddata/xcschemes/: on_air_project.xcscheme
ios/on_air_projectTests/: on_air_projectTests.m
screens/: AboutMe.js  DeviceChooser.js  FactorInfo.js  Feedback.js  Home.js  Permissions.js  Settings.js
services/: LocalPushController.js  bluetoothUtils.js  logs.js
